<!--Actions-->
<section id="sections" class="py-4 mb-4 bg-light " style="margin-top: 120px;">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <a href="" class="btn btn-primary" data-bs-target="#addPostModal" data-bs-toggle="modal">
                    <em class="fa fa-plus me-2"></em>Add Post
                </a>
            </div>
            <div class="col-md-3">
             <a href="" class="btn btn-success" [routerLink]="['/admin/categories']" (click)="openCategoryModal()">
                 <em class="fa fa-plus me-2"></em>Add Category
             </a>
            </div>
            <div class="col-md-3">
             <a href="" class="btn btn-warning" data-bs-target="#addUserModal" data-bs-toggle="modal">
                 <em class="fa fa-plus me-2"></em>Add User
             </a>
            </div>
        </div>
    </div>
</section>

<!--Posts-->
<!-- <section id="posts">
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="card">
                    <div class="card-header">
                        <h4>Latest Posts</h4>
                    </div>
                    <table class="table table-striped">
                        <caption></caption>
                        <thead class="thead-inverse">
                         <tr>
                             <th>#</th>
                             <th>Title</th>
                             <th>Category</th>
                             <th>Date Posted</th>
                             <th></th>
                         </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td >1</td>
                                <td>Post One</td>
                                <td>Web Development</td>
                                <td>July12, 2017</td>
                                <td><a href="details.html" class="btn btn-secondary">
                                    <em class="fa fa-angle-double-right me-lg-1"></em>Details
                                </a></td>
                            </tr>
                            <tr>
                             <td >2</td>
                             <td>Post Two</td>
                             <td>Tech Gadgets</td>
                             <td>July13, 2017</td>
                             <td><a href="details.html" class="btn btn-secondary">
                                 <em class="fa fa-angle-double-right me-lg-1"></em>Details
                             </a></td>
                         </tr>
                         <tr>
                             <td >3</td>
                             <td>Post Three</td>
                             <td>Web Development</td>
                             <td>July14, 2017</td>
                             <td><a href="details.html" class="btn btn-secondary">
                                 <em class="fa fa-angle-double-right me-lg-1"></em>Details
                             </a></td>
                         </tr>
                         <tr>
                             <td >4</td>
                             <td>Post Four</td>
                             <td>Business</td>
                             <td>July12, 2017</td>
                             <td><a href="details.html" class="btn btn-secondary">
                                 <em class="fa fa-angle-double-right me-lg-1"></em>Details
                             </a></td>
                         </tr>
                         <tr>
                             <td>5</td>
                             <td>Post  Five</td>
                             <td>Web Development</td>
                             <td>July15, 2017</td>
                             <td><a href="details.html" class="btn btn-secondary">
                                 <em class="fa fa-angle-double-right me-lg-1"></em>Details
                             </a></td>
                         </tr>
                         <tr>
                             <td>6</td>
                             <td>Post Six</td>
                             <td>Health & Wellness</td>
                             <td>July16, 2017</td>
                             <td><a href="details.html" class="btn btn-secondary">
                                 <em class="fa fa-angle-double-right me-lg-1"></em>Details
                             </a></td>
                         </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-md-3">
                <app-cards></app-cards>
            </div>
        </div>
    </div>
</section> -->

<router-outlet></router-outlet>
